<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>10</y>
      <w>250</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>com.entity::Customer
--
-cid: int
-cname: String
-cphoneno: String
-caddress: String
-cdob: String
-city: String
--
+getCid(): int
+setCid(int cid): void
+getCname(): String
+setCname(String cname): void
+getCphoneno(): String
+setCphoneno(String cphoneno): void
+getCaddress(): String
+setCaddress(String caddress): void
+getCdob(): String
+setCdob(String cdob): void
+getCity(): String
+setCity(String city): void
+toString(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
